# EmployeeManagement

./: EmployeeManagement.sln
EmpMan.DataAccess/: EmpMan.DataAccess.csproj
EmpMan.DataAccess/Data/: ApplicationDbContext.cs
EmpMan.DataAccess/Migrations/: 20231221182449_initialMigration.Designer.cs  20231221182449_initialMigration.cs  20231221183739_DepartmentMigrationAdded.Designer.cs  20231221183739_DepartmentMigrationAdded.cs  20231226061753_MigrationAddedForSkillModel.Designer.cs  20231226061753_MigrationAddedForSkillModel.cs  20240104095800_MigrationAddedForSkillandChanges.Designer.cs  20240104095800_MigrationAddedForSkillandChanges.cs  20240113185306_IdentityMigration.Designer.cs  20240113185306_IdentityMigration.cs  20240114115514_ApplicationUserMigrations.Designer.cs  20240114115514_ApplicationUserMigrations.cs  20240115103339_ApplicationUpdatedUserMigrations.Designer.cs  20240115103339_ApplicationUpdatedUserMigrations.cs  20240115121752_ApplicationUpdatedUserRoleMigrations.Designer.cs  20240115121752_ApplicationUpdatedUserRoleMigrations.cs  ApplicationDbContextModelSnapshot.cs
EmpMan.DataAccess/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  EmployeeSkillRepository.cs  Repository.cs  SkillRepository.cs  UnitOfWork.cs
EmpMan.DataAccess/Repositories/Repository/: IDepartmentRepository.cs  IEmployeeRepository.cs  IEmployeeSkillRepository.cs  IRepository.cs  ISkillRepository.cs  IUnitOfWork.cs
EmpMan.Models/: ApplicationUser.cs  Department.cs  EmpMan.Models.csproj  Employee.cs  EmployeeSkill.cs  ErrorViewModel.cs  Skill.cs
EmpMan.Utility/: EmailSender.cs  EmpMan.Utility.csproj  SD.cs
EmployeeMang/: EmployeeDB.db  EmployeeDB.db-shm  EmployeeDB.db-wal  EmployeeMang.csproj  Program.cs  appsettings.json
(+80 files in other folders)
